body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, h3 {
    color: #007bff;
}

ul {
    list-style-type: none;
    padding: 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 300px;
    padding: 10px;
}

li {
    margin-bottom: 10px;
    font-weight: bold;
}

canvas {
    max-width: 100%;
    border: 2px solid #007bff;
    border-radius: 8px;
    background-color: #ffffff;
}
